events {
}


http {
    include mime.types;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server {
        listen 80 default_server;
 
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # ssl
        ssl_certificate      /etc/nginx/files/server.crt;
        ssl_certificate_key  /etc/nginx/files/server.key;
        ssl_prefer_server_ciphers on;
        ssl_ciphers "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";
        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
        ssl_protocols  SSLv2 SSLv3 TLSv1.2;

        # gzip config
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        client_max_body_size 100M;

        root /usr/share/nginx/html/;

        add_header X-Frame-Options SAMEORIGIN;

        # 默认不开启CSP策略，会影响加载第三方js、图片等资源，
        # 业务有安全需求的，自行制定修改 CSP规则
        # add_header Content-Security-Policy "default-src 'self'";
        location ~ ^/api {
            resolver 127.0.0.11 ipv6=off;
            set $service "http://api:3000";
            proxy_http_version 1.1;
            proxy_pass $service;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass_request_headers on;
        }

        location / {
            try_files $uri $uri/ $uri.html =404;
        }
        
        error_page 404 /404.html;
        location = /404.html {
            internal;
        }
    }
}
